CREATE TABLE USERS (
    id   INTEGER      NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    first_name VARCHAR(128) NOT NULL,
    last_name VARCHAR(128) NOT null
);

CREATE TABLE TASKS (
    id   INTEGER      NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id INTEGER NOT NULL,
    name VARCHAR(128) NOT NULL,
    description VARCHAR(128) NOT NULL,
    status VARCHAR(128) NOT NULL,
    date_time TIMESTAMP
);